# fitsync

./: .gitignore  README.md  pom.xml
src/main/java/com/fitsync/: FitSyncApp.java  MainLauncher.java
src/main/java/com/fitsync/config/: AppConfig.java
src/main/java/com/fitsync/controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/fitsync/dao/: DatabaseManager.java  UserDao.java
src/main/java/com/fitsync/model/: BmiRecord.java  User.java
src/main/java/com/fitsync/service/: BmiService.java  UserService.java
src/main/resources/com/fitsync/css/: style.css
src/main/resources/com/fitsync/fxml/: login.fxml
